1544341247432	Rename resource 'Notice_check.jsp'
1544344631735	Delete elements
1544344635969	Delete element
1544348278704	Move 'header.jsp' to 'WebContent'
1544348602947	Move 'footer.html' to 'WebContent'
1544351966560	Rename resource 'header.jsp'
1544351990991	Rename resource 'footer.html'
1544356405062	Delete element
1544369985217	Rename resource 'Board.jsp'
1544370001146	Delete element
1544370087505	Rename resource 'Notice.jsp'
1544377281825	Delete element
1544427298459	Delete element
1544427313350	Delete element
1544611151989	Delete elements
1544635858772	Rename resource 'Authority_management.jsp'
1544635996218	Rename resource 'Member_management.jsp'
1544672800633	Rename resource 'Managerment_handle.jsp'
1544788049577	Delete element
